<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Soldier.cs">
    <Files>
      <File FileName="Assets\Scripts\Worker.cs" Line="36" Column="6" />
      <File FileName="Assets\Scripts\Insect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Cleaning.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Actions\Wandering.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Simulator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Actions\SeekBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pheromone.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ViewFrustum.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ant.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Soldier.cs" Line="40" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>