<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Fourmis\Worker.cs">
    <Files>
      <File FileName="Assets\Scripts\Fourmis\Worker.cs" Line="58" Column="26" />
      <File FileName="Assets\Scripts\Insect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Fourmis\Ant.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>