<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Camera\RTSLikeCamera.cs">
    <Files>
      <File FileName="Assets\Scripts\Simulation\EntitySpawn.cs" Line="52" Column="38" />
      <File FileName="Assets\Scripts\Camera\RTSLikeCamera.cs" Line="30" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>