<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ViewFrustum.cs">
    <Files>
      <File FileName="Assets\Scripts\Worker.cs" Line="28" Column="23" />
      <File FileName="Assets\Scripts\Insect.cs" Line="34" Column="3" />
      <File FileName="Assets\Scripts\Actions\Wandering.cs" Line="34" Column="7" />
      <File FileName="Assets\Scripts\Simulator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Actions\SeekBehaviour.cs" Line="16" Column="3" />
      <File FileName="Assets\Scripts\Pheromone.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ViewFrustum.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ant.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Soldier.cs" Line="52" Column="2" />
      <File FileName="Assets\Scripts\Environment\Food.cs" Line="14" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>