<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AbstractAgent.cs">
    <Files>
      <File FileName="Assets\Scripts\Fourmis\Worker.cs" Line="11" Column="2" />
      <File FileName="Assets\Scripts\Spider.cs" Line="18" Column="14" />
      <File FileName="Assets\Scripts\AbstractAgent.cs" Line="7" Column="22" />
      <File FileName="Assets\Scripts\Action.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Fourmis\Soldier.cs" Line="38" Column="45" />
      <File FileName="Assets\Scripts\Fourmis\Queen.cs" Line="16" Column="36" />
      <File FileName="Assets\Scripts\Fourmis\PatrolSoldier.cs" Line="54" Column="30" />
      <File FileName="Assets\Scripts\Fourmis\Ant.cs" Line="35" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>