<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Agent\Spider\SpiderDigger.cs">
    <Files>
      <File FileName="Assets\Scripts\Agent\Spider\SpiderDigger.cs" Line="121" Column="49" />
      <File FileName="Assets\Scripts\Agent\Spider\SpiderWanderer.cs" Line="148" Column="3" />
      <File FileName="Assets\Scripts\Agent\Insect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Agent\Ant\Ant.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Agent\Spider\Spider.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Agent\AbstractAgent.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Agent\Action.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Agent\Ant\AntCocoon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Simulation\Simulator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Simulation\EntitySpawn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Agent\Ant\AntWorker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Agent\Ant\AntSoldier.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Agent\Ant\AntQueen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Behaviour\SeekBehaviour.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>