<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Camera\RTSLikeCamera.cs">
    <Files>
      <File FileName="Assets\GroundSelection.cs" Line="28" Column="21" />
      <File FileName="Assets\Scripts\Camera\RTSLikeCamera.cs" Line="38" Column="72" />
      <File FileName="Assets\Scripts\Fourmis\Worker.cs" Line="1" Column="1" />
      <File FileName="D:\documents\Projet TX52 Drones\Unity\DroneIA\Assets\Scripts\Action\ClickMovement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>