<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Simulator.cs">
    <Files>
      <File FileName="Assets\Scripts\Insect.cs" Line="11" Column="3" />
      <File FileName="Assets\Scripts\Cleaning.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Actions\Wandering.cs" Line="12" Column="38" />
      <File FileName="Assets\Scripts\Simulator.cs" Line="24" Column="54" />
      <File FileName="Assets\Scripts\Soldier.cs" Line="16" Column="1" />
      <File FileName="Assets\Scripts\Actions\SeekBehaviour.cs" Line="16" Column="3" />
      <File FileName="Assets\Scripts\Worker.cs" Line="20" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>